<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Personal/AndroidStudioProjects/Praktikum2/app/src/main/res/layout/activity_konten.xml" value="0.12771739130434784" />
        <entry key="..\:/Users/Personal/AndroidStudioProjects/Praktikum2/app/src/main/res/layout/activity_main.xml" value="0.5" />
        <entry key="..\:/Users/Personal/AndroidStudioProjects/Praktikum2/app/src/main/res/layout/fragment_home.xml" value="0.14628623188405798" />
        <entry key="..\:/Users/Personal/AndroidStudioProjects/Praktikum2/app/src/main/res/layout/fragment_status.xml" value="0.14628623188405798" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>